WyldeStartupManager/MainWindow.xaml

<Window x:Class="WyldeStartupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wylde Sofware - Startup Manager" MinHeight="500" MinWidth="700" Height="600" Width="800"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style  TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="22" Color="Black" Opacity="0.5" ShadowDepth="2" Direction="-75" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="11" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="dragBar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" IsHitTestVisible="True" Background="White" />
            <TextBlock x:Name="closeColorBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Background="Gray" Width="30" Height="25" Opacity="0"/>
            <TextBlock x:Name="closeButton" Text="r" FontSize="15" FontFamily="Webdings" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,4,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="CloseButtons_MouseLeftButtonUp" Grid.RowSpan="2" MouseEnter="closeButton_MouseEnter" MouseLeave="closeColorBox_MouseLeave" />
            <TextBlock x:Name="maximizeColorBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Background="Gray" Width="30" Height="25" Opacity="0" />
            <TextBlock x:Name="maximizeButton" Text="1" FontSize="15" FontFamily="Webdings" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,4,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="maximizeButton_MouseLeftButtonUp" Grid.RowSpan="2" MouseEnter="closeButton_MouseEnter" MouseLeave="closeColorBox_MouseLeave" />
            <TextBlock x:Name="minimizeColorBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Background="Gray" Width="30" Height="25" Opacity="0" />
            <TextBlock x:Name="minimizeButton" Text="0" FontSize="15" FontFamily="Webdings" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,4,68,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="minimizeButton_MouseLeftButtonUp" Grid.RowSpan="2" MouseEnter="closeButton_MouseEnter" MouseLeave="closeColorBox_MouseLeave" />
            <TextBlock Text="Wylde SoftWare - Startup Manager" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Tacoma" Margin="10,0,0,0" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" />
            <TabControl Grid.Row="3" Grid.Column="1">
                <TabItem Header="Startup Manager" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" MouseLeftButtonDown="dragBar_MouseLeftButtonDown"/>
                        <TextBlock Text="Startup Programs" FontSize="22" FontWeight="SemiBold" FontFamily="Tacoma" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" />
                        <TextBlock Text="These programs run when your computer boots up." FontFamily="Tacoma" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" />
                        <Button x:Name="autoOp" Content="Auto-Optimize" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" />
                        <ListView x:Name="startupPrograms" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" Enabled" Width="Auto" DisplayMemberBinding="{Binding Path=Enabled}" />
                                    <GridViewColumn Header=" Program" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header=" Publisher" Width="Auto" DisplayMemberBinding="{Binding Path=Publisher}" />
                                    <GridViewColumn Header=" Key" Width="Auto" DisplayMemberBinding="{Binding Path=Key}" />
                                    <GridViewColumn Header=" File Path" Width="Auto" DisplayMemberBinding="{Binding Path=FilePath}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Button Content="Enable" Grid.Column="0" Grid.Row="2" Margin="5,10,3,-10" />
                        <Button Content="Disable" Grid.Column="0" Grid.Row="3" Margin="5,15,3,-15" />
                        <Button Content="Delete" Grid.Column="0" Grid.Row="4" Margin="5,20,3,-20" />
                    </Grid>
                </TabItem>
                <TabItem Header="Uninstall">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" MouseLeftButtonDown="dragBar_MouseLeftButtonDown"/>
                        <TextBlock Text="Uninstall" FontSize="22" FontWeight="SemiBold" FontFamily="Tacoma" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" />
                        <TextBlock Text="Choose the prgrams you want to remove from your computer." FontFamily="Tacoma" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="dragBar_MouseLeftButtonDown" />
                        <ListBox x:Name="installedPrograms" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Margin="0,10,0,0" />
                        <Button Content="Uninstall" Grid.Column="0" Grid.Row="2" Margin="5,10,3,-10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
